:root{
    --white:#fff;
    --purple:#800080;
    --dark:#0b0b0c;
    --scroll-down:rgba(255, 255, 255,0.7);
    --grey:#eeeeee;
    --black:#000;
    --animationDuration:0.3s;
    --transitionDuration:0.8s;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    overflow-x:hidden;
    
}

a{
    text-decoration: none;
}

/* sections */
#about-me, #experience,#internship, #works, #contact{
    padding:2rem;
    line-height: 2;
}

/* section title  */
.title{
    color:var(--purple);
    text-transform:uppercase;
    text-align: center;
}

hr{
    width: 13rem;
}

img{
    width: 40%;
    margin-inline: auto;
}
/* animation for first two sections */
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateX(-10px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


/* hero-section */
.hero-section{
    background-color: var(--dark);
    padding: 4rem 2rem 7rem;
    color:var(--white);
}
.hero-section .hero{
    animation: fadeIn var(--animationDuration) ease-in-out;
    transition: all var(--transitionDuration) ;
}

.hero-section h3{
    font-size: 1.2rem;
    color: #c83cb9;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    position: relative;
    padding-left: 80px;
    margin-left: -30px;
    margin-bottom: 0.6rem;
}

.hero-section h3::before{
    display: block;
    content: '';
    width: 60px;
    height: 2px;
    background-color: var(--purple);
    margin-top: -1.5px;
    position: absolute;
    left: 0;
    top: 50%;
}

.hero-section h1{
    font-size: 2.5rem;
    font-family: 'Lato', sans-serif;
}

.links{
    /* margin-left: 18em; */
    display: flex;
    flex-direction: column;
}

.links a{
    margin: .3em;
}

.buttons{
    margin-bottom:4em;
}

button{
    width:17.5rem;
    padding:.8rem .8rem;
    margin:.8em auto .8em;
    border:2.5px solid #fff;
    background: transparent;
    display:block;
    outline:none;
    cursor: pointer;
}

button:hover{
    background: var(--purple);
    transition:all 0.4s ease-in 0.1s;
    border:none;
}

button a{
    color:var(--white);
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}

button a:hover{
    color:var(--white);
}

button a:active{
    color:var(--white);
}

/* scroll down anchor link */
.scroll-btn{
    background: transparent -webkit-gradient(linear, left top, right top, from(transparent), to (transparent), color-stop(0.5, #fff) 0 0 no-repeat);
    background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%,  transparent 60%, transparent 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-animation-name: shine;
    animation-name: shine;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

/* animation */
@keyframes shine{
    0%, 10%{
        background-position: -1000px;
    }
    20%{
        background-position: top left;
    }
    90%{
        background-position: top right;
    }
    100%{
        background-position: 1000px;
    }
}

/* scroll-down anchor link  */
a#about{
    color: var(--scroll-down);
    text-transform: uppercase;
    font-size: .8rem;
}

a#about:hover{
    color: var(--purple);
}

#about-me .title,#about-me .sub-title{
    text-align:center;
}

/* About section */
#about-me{
    animation: fadeIn var(--animationDuration) ease-in-out;
    transition: all var(--transitionDuration) ;
}

#about-me .title{
    margin-bottom: 0;
}

#about-me p{
    opacity: .8;
}

p.sub-title{
    margin-top: 0;
}

/* skills div */
#skills div{
    background:var(--grey);
    width:fit-content;
    margin:.5em;
    padding:.5rem;
    display:inline-block;
    font-size:.9rem;
}

/* experience div */
#experience{
    background-color: var(--grey);
    animation: fadeIn var(--animationDuration) ease-in-out;
    transition: all var(--transitionDuration) ;
}

#experience h1{
    font-size: 1.8rem;
}

ul li{
    opacity: .8;
}

span{
    opacity: .9;
}

#certifications ul li a:hover{
    color: var(--purple) !important;
}

/* internships  section  */
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    animation: fadeIn var(--animationDuration) ease-in-out;
    transition: all var(--transitionDuration) ;

}

/* works section */
#works{
    background-color: var(--grey);
    margin-top: 4em;
    text-align: center;
    animation: fadeDown var(--animationDuration) ease-in-out;
    transition: all var(--transitionDuration) ;
}
@keyframes fadeDown {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

#works p{
    position: relative;
    /* padding-bottom: 3rem; */
}

/* horizontal line after works' subtitle
#works p.subtitle::after{
    display: block;
    content: '';
    width: 250px;
    height: 2px;
    background-color: var(--dark);
    opacity: .3;
    position: absolute;
    left: 3.5em;
    top: 80%;
} */

/* info */
.square{
    background-color: var(--white);
    padding:1.8rem 1.3rem 1.2rem;
    margin: 2em 0;
    border-radius: 5px;
}

/* works images */
.square img{
    padding-top: 3rem;
    width: 90% !important;
}

/* info title */
.square p.title{
    font-size: 1.3rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.square p.subInfo{
    opacity: .8;
    padding-bottom: 0 !important;
}

.square button{
    background-color: var(--purple);
    text-align: center;
    letter-spacing: 2px;
    border: none;
    width: 17rem;
    padding-bottom: 1rem;
}


/* contact section */
#contact{
    /* text-align: center; */
    background-color: var(--dark);
    color: var(--white);
    animation: fadeIn var(--animationDuration) ease-in-out;
    transition: all var(--transitionDuration) ;

}

#contact .title{
    margin-bottom: 0;
}

#contact h1{
    margin-top: -.5em;
    opacity: .9;
}

#contact p{
    opacity: .7;
}
.center{
    text-align: center;
}
input, textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid #eeeeee;
    width: 100%;
    padding: 1rem 0;
    outline: none;
    color: var(--white);
}
textarea{
    height: 100px;
    width: 360px;
    margin-bottom: 3em;
}

form button{
    border: none;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
}

#contact h5, #contact p#tel{
    text-align: left;
}

#contact h5{
    margin: 3em 0 0;
}

#contact p#tel{
    margin: 0 !important;
}

/* Mobile screen sizes */
@media (max-width: 500px){
    .hero-section h3 {
        font-size: 1.1rem !important;
    }
    .hero-section h3::before{
        width: 50px;
    }
    .hero-section h1{
        font-size: 2.3rem;
    }
}

/* Tablets screen size and above */
@media (min-width:768px){
    /* Global styles */
    p{
        font-size: 1.4em;
    }
    /* hero-section */
    .hero-section {
        padding: 12rem 2rem ;
    }

    .hero-section div{
        width: 70%;
        margin-inline: auto;
        padding-right: 2rem;
    }

    .hero-section h3{
        padding-left: 80px !important;
    }

    div.buttons{
        display: flex;
        justify-content: space-between;
        margin-inline: 0 ;
    }
    
    button{
        display: flex;
        margin-right: 2em;
        width: 18.6rem;
    }

    button a{
        width: fit-content;
        margin-inline: auto;
        font-size: 1.1rem;
    }

    /* scroll down anchor link div*/
    div.scroll-btn{
        margin-inline: 0 !important;
    }

    /* scroll down anchor link  */
    a#about{
        font-size: 1.3rem;
    }

    .title,#experience h1{
        font-size: 3em;
    }

    /* sections  */
    #about-me, #experience, #internship, #works, #contact{
        padding: 2rem 3.5rem;
    }

    /* About me */
    p.sub-title{
        font-size: 1.2em;
    }

    /* skill div */
    #skills{
        padding-bottom: 2rem;
    }

    #skills h2{
        font-size: 1.7em;
    }

    #skills div{
        padding: 1rem;
    }

    /* experience div */
    #experience{
        padding: 2rem 5.5rem;
    }

    #experience h2.title{
        font-size: 2em;
    }

    /* internships div*/
    .images{
        padding-top: 1rem;
    }
    img{
        width: 40%;
        margin-inline: auto;
    }

    /* works div */
    #works{
        padding: 2rem 4rem;
    }

    #works h1{
        margin-bottom: 0;
    }

    #works p{
        margin-top: 0;
        position: relative;
        padding-bottom: .5rem;
    }

    /* works sections */
    .square{
        padding: 2rem 3rem 1.2rem;
    }

    /* works images */
    .square img{
        padding-top: 3rem;
        width: 80%;
    }

    /* works info */
    .square .info{
        margin-top: 2em;
    }

    /* info title */
    .square p.title{
        font-size: 1.7rem;
        padding-bottom: 0 !important;
        margin-bottom: 0;
    }

    /* see live button */
    .square button{
        margin-inline: auto;
        width: 25rem;
    }

    /* Contact */
    #contact{
        padding: 2rem 4rem;
    }

    #contact .title{
        font-size: 2em;
    }

    #contact h1.center{
        font-size: 3em;
        margin-bottom: 0 !important;
    }

    #contact p.center{
        margin-top: 0;
    }

    input,textarea{
        font-size: 1rem !important;
    }

    textarea{
        width: 645px;
    }

    /* contact button */
    form button{
        margin-inline: auto;
        padding: 1rem;
        width: 22rem;
        justify-content: center;
        font-size: 1.1rem;
    }

    #contact h5{
        font-size: 1.2rem;
    }

    #contact p#tel{
        font-size: 1rem;
    }


}
@media (max-width:800px){
    .hero-section h3{
        padding-left: 60px;
        margin-left: -10px;
    }
    .links{
        display: none;
    }
}

@media (min-width:1000px){
    /* Global styles */
    p{
        font-size:1.1em;
    }

    section.grid{
        display:grid;
        grid-template-columns:auto auto;
        grid-gap:50px;
    }

    #works > section,.contact > section{
        display: grid;
        grid-template-columns: auto auto;
    }

    /* hero-section */
    .hero-section {
        padding: 8rem 1rem 12rem 1rem ;
    }

    .hero-section h3{
        margin-top: 4em;
    }

    .hero-section h1{
        width: 68%;
        font-size: 3.5rem;
    }

    div.buttons{
        display: block;
        margin-top: -10em;
        margin-left: auto;
        margin-right: -7em;
    }

    button{
        display: block;
        margin-right: 0;
        margin-bottom: 2em;
        width: 18.6rem;
        padding:.8rem;
    }

    .links{
        float: right;
        position: absolute;
        left: 93%;
        top: 40%;
    }

    /* sections */
    #about-me, #experience, #internship, #works, #contact {
        padding: 2rem 7rem;
    }

    /* skills section */
    #skills h2{
        font-size:1.5em;
    }

    #skills div{
        opacity: .9;
    }

    .images img{
        width: 45%;
    }
    

    /* works section */
    #works{
        padding: 2rem 4rem;
    }

    #works > section > div {
        width: 78%;
        margin-inline: auto;
    }

    #works .square p.title {
        font-size: 1.4em;
    }

    #works .square p{
        font-size: 1em;
    }

    /* see live link */
    #works .square button a{
        font-size: 1rem;
    }

    /* contact section */
    .contact{
        width: 80%;
        margin-inline: auto;
    }

    .contact > section{
        padding-top: 2rem;
    }

    input, textarea{
        width: 80%;
    }

    form button{
        padding-left: 0;
        margin-left: 0;
    }
}

@media (min-width: 1300px){
    /* contact */
    form button{
        padding-left: 0;
        margin-left: 0;
        width: 30rem;
    }
}
